<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        font-size: 10px;
        opacity: 0;
        transition: 600ms opacity;
        padding: 10px;
        position: absolute;
        top: 180px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .carousel-item__img {
        height: 100%;
        width: 100%;
    }

    .carousel-item__details img {
        width: 20px;
    }

    .carousel-item__details--title {
        font-size: 10px;
        font-weight: bold;
        color: white;
        line-height: 0;
    }

    .carousel-item__details--subtitle {
        font-size: 7px;
        color: white;
    }

    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }
</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/110854/pexels-photo-110854.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1434608/pexels-photo-1434608.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/87009/earth-soil-creep-moon-lunar-surface-87009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="Play">
                        <img src="../img/icons8-añadir-48.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>